<!doctype html>
<html lang="en-us">
  <head>
    <meta property="title"content="Lukas Akdogan's CV/Resumé">
    <meta name="description"content="This is my resume.">
    <meta name="keywords"content="swedishstudios,swedishstudio,games,game,gaming,swedish,sweden,studios,studio,ssg,cv,resume,resumé,lukas,akdogan">
    <link rel="icon"type="image/png"href="https://cv.ss34.tk/root/lib/assets/gfx/img/ico/favico/emblem/favico.png">
    <link rel="stylesheet"type="text/css"href="https://cv.ss34.tk/root/lib/style.css">
    <title>SwedishStudios&nbsp;Games&nbsp;-&nbsp;Home</title>
   </head>
  <body>
    <div id="cv">
      <a href="https://cv.ss34.tk/root/lib/assets/gfx/img/ico/favico/emblem/la2.png">
        <img id="la2"href="https://cv.ss34.tk/root/lib/assets/gfx/img/ico/favico/emblem/la2.png">
       </a>
      <h1>Lukas&nbsp;Akdogan</h1>
      <br>
       <article>
         <ul>
          <p>test<p>
         </ul>
       </article>
      <section>
         <ul>
          <p>test<p>
         </ul>
       </section>
     </div>
   </body>
 </html>
