@charset "utf-8";
@viewport{width:device-width;}
body{width:auto;height:auto;align-items:center;display:flex;background:url(https://cv.ss34.tk/root/lib/assets/gfx/img/bnr/bgimg/bg.png) no-repeat;}
#la2{float:left;width:32px;height:32px;}
#cv{width:auto;height:auto;background-color:#eee;box-shadow:1px 1.5px #333;border:1px solid #101010;position:relative;padding:50px;margin:50px;}
#cv h1{margin:0;padding:0;font-family:arial;font-size:2.5em;text-transform:uppercase;text-align:center;position:relative;}
#cv h2{font-family:italic;font-size:24px;}
#cv p{width:auto;font-family:arial;font-size:16px;}
#cv a{color:#333;text-decoration:none;text-align:center;}
section{float:left;text-align:left;width:80%;}
article{float:right;text-align:left;width:80%;}
